@use '../base/mixins' as m;
@use'../base/variables' as v;
.buscar-juego{

    &>h2{
        color: white;
    }
    &-titulo{
        background-color: v.$color_principal;
    }

    &>input{

        @include m.w-telefono{
            margin: 0 1%;
            width: 95%;
            height: 2rem;
        }

        
    }
}

main{
    min-height: 100vh;
}

.juegos-recomendados{
    &>h2{
        font-size: 2.6rem;
        color: white;
        
    }
}

.buscar-juego{
    &-titulo{
        font-size: 2.6rem;

        @include m.w-telefono{
            text-align: center;
        }
    }
}
