.juegos-recomendados
{
    .item{
        &-card{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 20rem;
            width: 20rem;;
            background-color: white;
            font-size: 1.4rem;
            img{
                border: 1px solid black;
                height: 10rem;
                width: 10rem;
            }

            h3{
                margin: 0 auto;
            }
        }
    }



}
